<?php
require_once("Tournament/FinalReport/GskReport/GskField.php");

class SecurityNotesGskField extends GskField
{
    public function getParameterName(): string
    {
        return "security_notes";
    }

    public function getDefaultValue(): string
    {
        return "Обеспечение безопасности участников соревнований осуществлялось в соответствии с правилами вида спорта «стрельба из лука», утвержденных приказом Министерства спорта Российской Федерации от 29.12.2020г. № 984, Постановлением Правительства Российской Федерации N 353 от 18.04.2014г. «Об утверждении Правил обеспечения безопасности при проведении официальных спортивных соревнований» и приказом Министерства здравоохранения Российской Федерации от 23.10.2020 N 1144н \"Об утверждении порядка организации оказания медицинской помощи лицам, занимающимся физической культурой и спортом (в том числе при подготовке и проведении физкультурных мероприятий и спортивных мероприятий), включая порядок медицинского осмотра лиц, желающих пройти спортивную подготовку, заниматься физической культурой и спортом в организациях и (или) выполнить нормативы испытаний (тестов) Всероссийского физкультурно-спортивного комплекса \"Готов к труду и обороне\" (ГТО)\" и форм медицинских заключений о допуске к участию физкультурных и спортивных мероприятиях;";
    }
}